plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group = 'io.github.juuxel'
version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "Cotton"
        url = "http://server.bbkr.space:8081/artifactory/libs-release"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net"
    }
    maven {
        name = "Elytra"
        url = "https://repo.elytradev.com"
    }
}

application {
    mainClassName = 'juuxel.enpassantviewer.MainKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.github.cottonmc:proguard-mappings-parser:1.5.0"
    implementation "net.fabricmc:tiny-mappings-parser:0.2.1.13"
    implementation "com.google.guava:guava:28.2-jre"
    implementation "blue.endless:jankson:1.2.0-62"

    implementation "org.swinglabs.swingx:swingx-all:1.6.5-1"
    implementation "com.weblookandfeel:weblaf-ui:1.2.12"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
